{
    "a-file-icon-vscode.activeIconPacks": [
        "angular",
        "angular2",
        "ngrx",
        "nest",
        "next",
        "react",
        "redux",
        "recoil",
        "vue",
        "vuex",
        "rails",
        "phalcon",
        "volt",
        "none"
    ],
    "editor.suggest.selectionMode": "never",
    "workbench.settings.useSplitJSON": false,
    "json.validate.enable": false
}